<!DOCTYPE html>
<html>

<head>
  <title>Калькулятор</title>
  <link rel="stylesheet" href="style.css"> 
  <script type="text/javascript" src="script.js"></script> 
</head>

<body>
    <main>
  <div> <!-- div - это базовый html-контейнер, который может содержать в себе другие html-элементы. -->
    
    
    <!-- блок с экраном калькулятора, где будет выводиться результат вычислений. -->
    <button class="my-btn-change" onclick="changeColor()">тема</button>
    <button class="my-btn-change " onclick="change()">Git</button>
    <script>
        function changeColor() {
            var randomColor = '#'+Math.floor(Math.random()*16777215).toString(16); // Генерируем случайный цвет
            document.body.style.backgroundColor = randomColor; // Меняем цвет фона
        }
        function change() {
            window.location.href = 'https://github.com/iu5git/JavaScript/blob/main/tutorials/lab1/README.md';
        }
    </script>

    <div id="result" class="result">
        0
      </div>

    <!-- блок с кнопками калькулятора. -->
    <div>
      <!--горизонтальный ряд из четырех кнопок-->
      <div>  
        <button id="btn_op_clear" class="my-btn secondary">C</button>    <!-- про тэг кнопки: https://www.w3schools.com/tags/tag_button.asp -->
        <button id="btn_op_sign" class="my-btn secondary">+/-</button>
        <button id="btn_op_percent" class="my-btn secondary">%</button>
        <button id="btn_op_div" class="my-btn primary">/</button>
      </div>

      <div>
        <button id="btn_digit_7" class="my-btn">7</button>
        <button id="btn_digit_8" class="my-btn">8</button>
        <button id="btn_digit_9" class="my-btn">9</button>
        <button id="btn_op_mult" class="my-btn primary">x</button>
      </div>

      <div>
        <button id="btn_digit_4" class="my-btn">4</button>
        <button id="btn_digit_5" class="my-btn">5</button>
        <button id="btn_digit_6" class="my-btn">6</button>
        <button id="btn_op_minus" class="my-btn primary">-</button>
      </div>

      <div>
        <button id="btn_digit_1" class="my-btn">1</button>
        <button id="btn_digit_2" class="my-btn">2</button>
        <button id="btn_digit_3" class="my-btn">3</button>
        <button id="btn_op_plus" class="my-btn primary">+</button>
      </div>

      <div>
        <button id="btn_digit_0" class="my-btn">0</button>
        <button id="btn_digit_dot"class="my-btn secondary">.</button>
        <button id="btn_op_equal"class="my-btn primary execute">=</button>
      </div>
            <H1 id="text">Выполнил: Андрест Владислав</H1>

    </div>
  </div>
</main>
</body>
</html>