
/* опишем базовый стиль кнопки калькулятора */
.my-btn { 
    font-weight: lighter;
    margin-right: 5px;           /* задаем отступ от кнопки справа */
    margin-top: 5px;             /* задаем отступ от кнопки сверху*/
    width: 50px;                 /* задаем ширину кнопки */
    height: 50px;                /* задаем высоту кнопки */
    border-radius: 0%;          /* округляем кнопку */
    border: none;                /* отключаем обводку */
    background: #515a6d;         /* задаем серый цвет кнопки */
    color: rgb(8, 19, 57);                /* задаем белый цвет текста внутри кнопки */
    font-size: 1.5rem;           /* увеличим размер шрифта */
    font-weight: 1000;
    font-family: 'Courier New', Courier, monospace; /* сменим шрифт */
    cursor: pointer;             /* при наведении на кнопку курсор будет изменен
                                    со стрелки на 'указательный палец' */
    user-select: none;           /* отключаем возможность выделить текст внутри кнопки */
  } 

  
  body {
    background-color: #020249e6;
    background-image: url('https://i.pinimg.com/236x/a7/7e/58/a77e5846da194032f2ad741e40404444.jpg?nii=t');
    background-position: left;
    }
    
  /* hover - это состояние элемента, когда на него наведен курсор */
  .my-btn:hover {
    background: rgb(84, 83, 103); /* при наведение курсора на кнопку, она будет окрашена в серый */
  }
  
  /* active - это состояние активации элемента. В случае кнопки - нажатие на нее */
  .my-btn:active {
    filter: brightness(130%); /* увеличим интенсивность цвета для эффекта вспышки */
  }
  
  /* селектор для кнопок первостепенных операций */
  .my-btn.primary { 
    font-weight: lighter;
    background: #0c9590b5; /* цвет кнопки оранжевый */
  }
  
  /* селектор для кнопок второстепенных операций */
  .my-btn.secondary { font-weight: lighter;
    background: #a49d9d; /* цвет кнопки серый */
  }
  
  /* селектор для кнопки расчета выражения (=) */
  .my-btn.execute { 
    font-weight: 800;
    background-color: rgb(180, 85, 17);
    font-size: 30px;
    width: 110px;          /* сделаем кнопку шире других */
    border-radius: 0px;   /* подкорректируем округлость */
  }
  
  .my-btn.execute:hover {
    background-color: rgb(148, 71, 16); /* при наведение курсора на кнопку, она будет окрашена в серый */
  }

    .my-btn-change{
        background: #a49d9d;
        width: 110px; 
        color: rgb(8, 19, 57);
        text-align: center;
        margin-bottom: 5px;
        border-radius: 2px;
        font-weight: lighter;
    }

  /* селектор для поля вывода результата */
  .result { 
    border-radius: 5px;
    width: 220px;
    height: 80px;
    font-weight: lighter;
    line-height: 80px;
    margin-bottom: 15px;         /* отступ снизу */
    padding-right: 10px;         /* выступ справа */
    background: rgb(64, 70, 90); /* цвет можно задавать и таким образом */
    text-align: right;           /* примагнитим текст к правой стороне */
    color: #ffffff;              /* цвет текста белый */
    font-size: 2.0rem;
    font-family: Arial, Helvetica, sans-serif;

    white-space: nowrap; /* Запрет переноса строки */
    overflow: hidden; /* Скрыть все, что не помещается */
    text-overflow: ellipsis; /* Добавить троеточие */
  }

  #text{
    color:#ffffff;
    font-size: 1.0rem;
  }
  
  main{
    width: fit-content;
    display: block;
    margin: auto;
  }